# SearchAssist

./: CHANGELOG.md  FDROID.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/krishdev/searchassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishdev/searchassist/: BootReceiver.kt  ConfigFragment.kt  FirstFragment.kt  GestureDetectionOverlay.kt  GestureDetectionService.kt  GestureListener.kt  InfoFragment.kt  IntroductoryActivity.kt  MainActivity.kt  QuickSettingsService.kt  ScreenOverlayPreview.kt  SecondFragment.kt  ServiceSharedInstance.kt  SimpleAccessibilityService.kt  TriggerSearchActivity.kt
app/src/main/java/com/krishdev/searchassist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_minimalist.xml  button_outlined_minimalist.xml  button_primary_rounded.xml
app/src/main/res/layout/: activity_introductory.xml  activity_introductory_terminal.xml  activity_main.xml  fragment_config.xml  fragment_info.xml
app/src/main/res/layout-land/: fragment_config.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: sa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  sa_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  shortcuts.xml
app/src/test/java/com/krishdev/searchassist/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: README.md
metadata/en-US/: app.yml  full_description.txt  short_description.txt
metadata/en-US/changelogs/: 9.txt
